###########################
#### CONTAINERELEMENTS ####
###########################

tt_content.b13-2cols5050-container < lib.contentElement
tt_content.b13-2cols5050-container {
    templateName = 2Cols5050
    layoutRootPaths {
        10 = EXT:altaah1package/Resources/Private/Layouts/ContentElements
    }
    templateRootPaths {
        10 = EXT:altaah1package/Resources/Private/Templates/ContentElements
    }
    dataProcessing {
        100 = B13\Container\DataProcessing\ContainerProcessor
    }
}

tt_content.b13-2cols2575-container < lib.contentElement
tt_content.b13-2cols2575-container {
    templateName = 2Cols2575
    layoutRootPaths {
        10 = EXT:altaah1package/Resources/Private/Layouts/ContentElements
    }
    templateRootPaths {
        10 = EXT:altaah1package/Resources/Private/Templates/ContentElements
    }
    dataProcessing {
        100 = B13\Container\DataProcessing\ContainerProcessor
    }
}

tt_content.b13-2cols7525-container < lib.contentElement
tt_content.b13-2cols7525-container {
    templateName = 2Cols7525
    layoutRootPaths {
        10 = EXT:altaah1package/Resources/Private/Layouts/ContentElements
    }
    templateRootPaths {
        10 = EXT:altaah1package/Resources/Private/Templates/ContentElements
    }
    dataProcessing {
        100 = B13\Container\DataProcessing\ContainerProcessor
    }
}