##################
#### INCLUDES ####
##################

page {

    includeCSSLibs {

    }

    includeCSS {
        styles = EXT:altaah1package/Resources/Public/Css/styles.css
        layout = EXT:altaah1package/Resources/Public/Css/layout.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter { 
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js
        bootstrap.external = 1
        script = EXT:altaah1package/Resources/Public/JavaScript/scripts.js
        altaah1package_scripts = EXT:altaah1package/Resources/Public/JavaScript/Dist/scripts.js
    }
}