##########
# TCEFORM#
##########


TCEFORM {
    pages {
        backend_layout.disabled = 1
        backend_layout_next_level.disabled = 1
        layout.disabled = 1       
    }
    tt_content {
        colPos {
        disabled = 1
        }    
        header_layout.altLabels {
            0 = Default
            1 = h1
            2 = h2
            3 = h3
            4 = h4
            5 = h5
        }
        layout.removeItems =  4,5
        layout.altLabels {
            0 = Default
            1 = centered
            2 = full width
            3 = full screen
        }
        space_after_class.addItems {
		        padding-extra-small = padding-extra-small
		        padding-small = padding-small
		        padding-medium = padding-medium
		        padding-large = padding-large
		        padding-extra-large = padding-extra-large
		}
        space_before_class.addItems {
		        padding-extra-small = padding-extra-small
		        padding-small = padding-small
		        padding-medium = padding-medium
		        padding-large = padding-large
		        padding-extra-large = padding-extra-large
		}
    }
}
